# HealthyRecipes

./: README.md  pom.xml
src/main/java/com/healthyrecipes/: HealthyRecipesApplication.java
src/main/java/com/healthyrecipes/aop/: AutoIncreApiUsed.java
src/main/java/com/healthyrecipes/common/constant/: MessageConstant.java
src/main/java/com/healthyrecipes/common/context/: BaseContext.java
src/main/java/com/healthyrecipes/common/properties/: AliOssProperties.java  BaiLianProperties.java  BaiduAIProperties.java  JwtProperties.java
src/main/java/com/healthyrecipes/common/result/: ResultJson.java
src/main/java/com/healthyrecipes/common/utils/: AliOssUtil.java  Base64Util.java  HttpClientUtil.java  HttpUtil.java  JwtUtil.java  RedisUtil.java  SslUtils.java
src/main/java/com/healthyrecipes/config/: BaiLianConfiguration.java  OssConfiguration.java  RedisConfiguration.java  WebConfiguration.java  WebSocketConfig.java  XingHuoConfiguration.java
src/main/java/com/healthyrecipes/controller/: ABaseController.java  AdminController.java  CommonController.java  DishController.java  FoodController.java  GroupController.java  LogController.java  UserController.java
src/main/java/com/healthyrecipes/exception/: AIUseFailException.java  BaseException.java  BusinessException.java  CannotDeleteException.java  LoginException.java  ModifyException.java  NoSuchCommentException.java
src/main/java/com/healthyrecipes/handler/: GlobalExceptionHandler.java
src/main/java/com/healthyrecipes/interceptor/: JwtTokenInterceptor.java
src/main/java/com/healthyrecipes/mapper/: AdminMapper.java  DishMapper.java  FoodMapper.java  GroupMapper.java  LogMapper.java  SaveMapper.java  UserMapper.java
src/main/java/com/healthyrecipes/pojo/dto/: CommentDTO.java  DishDTO.java  FoodDTO.java  IntakeDTO.java  LogCommentDTO.java  LogDTO.java  MessageDTO.java  UserDTO.java  UserMemberDTO.java
src/main/java/com/healthyrecipes/pojo/entity/: Admin.java  AskContent.java  BaiKeInfo.java  BaiduAIToken.java  BaiduDish.java  CalorieResult.java  Category.java  Comment.java  Data.java  Dish.java  Food.java  FoodDishDTO.java  Group.java  LogComment.java  LogContent.java  Member.java  Result.java  Save.java  Topic.java  User.java  UserMessage.java
src/main/java/com/healthyrecipes/pojo/query/: GroupQuery.java  LogCommentQuery.java  LogQuery.java
src/main/java/com/healthyrecipes/pojo/vo/: CalorieVO.java  CommentVO.java  DishPageVO.java  FoodVO.java  GroupUserVO.java  IntakeVO.java  LogUserVO.java  LoginVO.java  PageVO.java  RandDishVO.java  RmSaveVO.java  SaveVO.java  Suggestion.java  UserFoodVO.java  UserVO.java
src/main/java/com/healthyrecipes/service/: AdminService.java  DishService.java  FoodService.java  GroupService.java  LogService.java  UserService.java
src/main/java/com/healthyrecipes/service/Impl/: AdminServiceImpl.java  DishServiceImpl.java  FoodServiceImpl.java  GroupServiceImpl.java  LogServiceImpl.java  UserServiceImpl.java
src/main/java/com/healthyrecipes/websocket/: SparkConsoleListener.java  WebSocketServer.java
src/main/resources/: application.yml
src/main/resources/mapper/: DishMapper.xml  FoodMapper.xml  GroupMapper.xml  LogMapper.xml  UserMapper.xml
src/test/java/com/healthyrecipes/: HealthyRecipesApplicationTests.java
